# vin_lookup

./: README.md  pubspec.yaml  upload-keystore.jks  upload-keystore.jks.old
android/: build.gradle  gradle.properties  key.properties  local.properties
android/app/: build.gradle  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vin_information/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
lib/: main.dart
lib/features/complaints/: complaints_charts.dart  complaints_dashboard_screen.dart  detailed_complaints_screen.dart
lib/features/feedback/: feedback_screen.dart
lib/features/recalls/: recalls_dashboard_screen.dart
lib/features/vehicle_details/: vehicle_details_screen.dart
lib/features/vin_lookup/: vehicle_variant_selection_screen.dart  vin_barcode_scanner.dart  vin_image_scanner.dart  vin_input_screen.dart
lib/models/: app_exceptions.dart  vehicle_info.dart
lib/services/: error_handling_service.dart  google_image_service.dart  nhtsa_api_service.dart  vehicle_info_provider.dart  video_converter_service.dart  video_player_screen.dart  vin_validator.dart  webview_video_player.dart
lib/widgets/: complaints_dashboard_widget.dart
test/: widget_test.dart
