org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34

# Force Java 17 for all Kotlin compilations
kotlin.jvm.target.validation.mode=warning
kotlin.jvm.toolchain.default.jvm.version=17